<!DOCTYPE HTML>
<html>
<head>
<link href='main.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="banner">
    <div class="container">
      <p>Welcome to my blog!</p>
    </div>
  </div>
</body>